* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* general */
.container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* header */
header {
    background-color: green;
    padding: 20px;
}

/* main */
.title-container * {
    margin-bottom: 20px;
}

.title-container {
    padding: 20px 10px;
}

.card h2 {
    text-align: center;
}

.card {
    border-radius: 10px;
    margin: 10px;

    box-shadow: rgba(0, 0, 0, 0.15) 8px 9px 2.6px;
}

.card img {
    display: block;
}

.card-content {
    background-color: red;
    padding: 10px;
}

@media screen and (min-width: 790px) {
    .card {
        width: calc(50% - 20px);
    }

    .row {
        display: flex;
        flex-wrap: wrap;

    }

    .card-content {
        background: yellow;
    }


}


@media screen and (min-width: 1100px) {
    .card {
        width: calc(100% / 4 - 20px);
    }

    .card-content {
        background: orange;
    }
}